{
  "Logging": {
    "LogLevel": {
    "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
    "FormatterName": "json"
  }
  },
  "AllowedHosts": "*",
  "Resilience": {
  "MaxAttempts": 3,
  "BaseDelayMs": 200,
  "MaxDelayMs": 2000
  }
}
